#!/bin/sh
#
# voiceglue    Starts, Stops and Reloads Voiceglue.
#

### BEGIN INIT INFO
# Provides:          voiceglue
# Required-Start:    $local_fs $remote_fs $network dynlog asterisk phoneglue
# Required-Stop:     $local_fs $remote_fs $network dynlog asterisk phoneglue
# Default-Start:     3 5
# Default-Stop:      0 1 2 4 6
# Short-Description: Starts the voiceglue daemon
# Description:       Voiceglue is openvxi with SATC client telephony
### END INIT INFO

DAEMON="voiceglue"
VOICEGLUE_BIN="/usr/bin"
VOICEGLUE_USER="asterisk"
VOICEGLUE_GROUP="asterisk"
VOICEGLUE_CONF="${VOICEGLUE_CONF:-/etc/voiceglue.conf}"
# Full path to voiceglue binary
VOICEGLUE="$VOICEGLUE_BIN/$DAEMON"
PIDDIR="/var/run"
PIDFILE="$PIDDIR/$DAEMON.pid"

test -x "$VOICEGLUE" || { echo "$VOICEGLUE not installed";
  if [[ $1 == "stop" ]]; then exit 0;
  else exit 5; fi; }

test -f "$VOICEGLUE_CONF" || { echo "ERROR: $VOICEGLUE_CONF not found";
  if [[ $1 == "stop" ]]; then exit 0;
  else exit 5; fi; }

if [ $VOICEGLUE_USER ] ; then
	VOICEGLUEARGS="--user $VOICEGLUE_USER"
fi
if [ $VOICEGLUE_GROUP ] ; then
	VOICEGLUEARGS="$VOICEGLUEARGS --group $VOICEGLUE_GROUP"
fi
if [ $DYNLOG_HOST ] ; then
	VOICEGLUEARGS="$VOICEGLUEARGS --loghost $DYNLOG_HOST"
fi
if [ $VOICEGLUE_CONF ] ; then
	VOICEGLUEARGS="$VOICEGLUEARGS --conffile $VOICEGLUE_CONF"
fi

# Path to libmozjs
LD_LIBRARY_PATH=/usr/lib/xulrunner-`xulrunner --gre-version 2>/dev/null`
export LD_LIBRARY_PATH

ulimit -c unlimited

. /etc/rc.status

# Reset status of this service
rc_reset

# Source the configuration file
. /etc/sysconfig/$DAEMON

# See how we were called.
case "$1" in
    start)
  echo -n "Starting $DAEMON "
  ## Start daemon with startproc(8). If this fails
  ## the return value is set appropriately by startproc.
  /sbin/startproc $VOICEGLUE $VOICEGLUEARGS

  # Remember status and be verbose
  rc_status -v
  ;;
    stop)
  echo -n "Shutting down $DAEMON "
  ## Stop daemon with killproc(8) and if this fails
  ## killproc sets the return value according to LSB.

  /sbin/killproc -TERM $VOICEGLUE

  # Remember status and be verbose
  rc_status -v
  ;;
    try-restart|condrestart)
  ## Do a restart only if the service was active before.
  ## Note: try-restart is now part of LSB (as of 1.9).
  ## RH has a similar command named condrestart.
  if test "$1" = "condrestart"; then
    echo "${attn} Use try-restart ${done}(LSB)${attn} rather than condrestart ${warn}(RH)${norm}"
  fi
  $0 status
  if test $? = 0; then
    $0 restart
  else
    rc_reset  # Not running is not a failure.
  fi
  # Remember status and be quiet
  rc_status
  ;;
    restart)
  ## Stop the service and regardless of whether it was
  ## running or not, start it again.
  $0 stop
  $0 start

  # Remember status and be quiet
  rc_status
  ;;
    force-reload)
  ## Dynlog does not support it, restart the service if it
  ## is running.

  echo -n "Reload service $DAEMON "
  $0 try-restart
  rc_status
  ;;
    reload)
  ## Like force-reload, but does nothing since Dynlog does
  ## not support reloading.
  rc_failed 3
  rc_status -v
  ;;
    status)
  echo -n "Checking for service $DAEMON "
  ## Check status with checkproc(8), if process is running
  ## checkproc will return with exit status 0.

  # NOTE: checkproc returns LSB compliant status values.
  /sbin/checkproc $VOICEGLUE
  # NOTE: rc_status knows that we called this init script with
  # "status" option and adapts its messages accordingly.
  rc_status -v
  ;;
    *)
  echo "Usage: $0 {start|stop|status|try-restart|restart}"
  exit 1
  ;;
esac
rc_exit
